{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "src",
  "extends": "./templates/devcontainer/packages/lib-typescript/base.json",
  "include": ["*.ts"],
  "exclude": ["node_modules", "*.test.ts"],
  "compilerOptions": {
    "tsBuildInfoFile": "tmp/.tsbuildinfo/src.tsbuildinfo"
  }
}
